# DouGouServer2

./: pom.xml
dougou-admin-server/: pom.xml
dougou-rtmp-server/: pom.xml
dougou-rtmp-server/dougou-rtmp-core/src/main/java/com/rtmp/core/model/: RTMPChunk.java  RTMPDecodeState.java
dougou-rtmp-server/dougou-rtmp-rest/src/main/java/dougou/rtmp/rest/handler/: RTMPDecoder.java  RTMPShakeHandHandler.java
dougou-rtmp-server/dougou-rtmp-rest/src/main/java/dougou/rtmp/rest/server/: RTMPServer.java
dougou-rtmp-server/src/main/java/dougou/rtmp/netty/handler/: RTMPDecoder.java  RTMPMessageHandler.java  RTMPShakeHandHandler.java
dougou-rtmp-server/src/main/java/dougou/rtmp/netty/messageHandler/: CommandConnect.java  IMessageHandler.java
dougou-rtmp-server/src/main/java/dougou/rtmp/netty/model/: Consts.java  RTMPChunk.java  RTMPDecodeState.java  RTMPMessage.java
dougou-rtmp-server/src/main/java/dougou/rtmp/netty/operate/: SetAconowledgementSizeChunk.java  SetBandWidthChunk.java  SetChunkSizeChunk.java  SetMessageResponseChunk.java
dougou-rtmp-server/src/main/java/dougou/rtmp/netty/server/: RTMPServer.java
dougou-rtmp-server/src/main/java/dougou/rtmp/netty/tools/: AMF0.java  AMF0Project.java  Tools.java
dougou-streamer-server/: pom.xml
dougou-web-server/: pom.xml
dougou-web-server/dougou-web-core/: pom.xml
dougou-web-server/dougou-web-core/src/main/java/dougou/web/core/Exception/: BussinessException.java
dougou-web-server/dougou-web-core/src/main/java/dougou/web/core/bo/: UserRoleBo.java  UserWithRoleBo.java
dougou-web-server/dougou-web-core/src/main/java/dougou/web/core/entity/: User.java  UserRole.java
dougou-web-server/dougou-web-core/src/main/java/dougou/web/core/ibo/: AddUserIbo.java
dougou-web-server/dougou-web-core/src/main/java/dougou/web/core/mapper/: UserMapper.java  UserRoleMapper.java
dougou-web-server/dougou-web-core/src/main/java/dougou/web/core/mapper/xml/: UserRoleMapper.xml
dougou-web-server/dougou-web-core/src/main/java/dougou/web/core/service/: IUserRoleService.java  IUserService.java
dougou-web-server/dougou-web-core/src/main/java/dougou/web/core/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
dougou-web-server/dougou-web-core/src/main/java/dougou/web/core/utils/: MybatisPlusGenerator.java
dougou-web-server/dougou-web-core/src/main/resources/mapper/: UserMapper.xml
dougou-web-server/dougou-web-rest/: pom.xml
dougou-web-server/dougou-web-rest/src/main/java/dougou/web/rest/: WebServer7071.java
dougou-web-server/dougou-web-rest/src/main/java/dougou/web/rest/config/: GlobalExceptionConfig.java  ModelMapperConfig.java
dougou-web-server/dougou-web-rest/src/main/java/dougou/web/rest/controller/: UserController.java
dougou-web-server/dougou-web-rest/src/main/java/dougou/web/rest/dto/: BaseResponse.java  GetUserInfoDto.java
dougou-web-server/dougou-web-rest/src/main/java/dougou/web/rest/enums/: ResponseCodeEnum.java
dougou-web-server/dougou-web-rest/src/main/java/dougou/web/rest/vo/: AddUserVo.java  RetriveUserVo.java
dougou-web-server/dougou-web-rest/src/test/java/: BaseTest.java  UserControllerTest.java
